apiVersion: apps/v1
kind: Deployment
metadata:
  name: lab-docker-images
  labels:
    app: lab-docker-images
    release-date: RELEASE-DATE
  namespace: lab-docker-images
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lab-docker-images
  template:
    metadata:
      labels:
        app: lab-docker-images
        svc: frontend
        release-date: RELEASE-DATE
    spec:
      containers:
      - name: lab-docker-images-server
        image: AlexZhenin/lab-docker-images:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: service-lab-docker-images
  labels:
    app: lab-docker-images
  namespace: lab-docker-images
spec:
  type: LoadBalancer
  selector:
    app: lab-docker-images
    svc: frontend
  ports:
  - port: 12345
    targetPort: 8000
  externalIPs:
  - 10.0.2.15
